// Navigation Styles here

.head-cont {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border-bottom: dashed 2px @silver;
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
    

.header {
    margin-left: 0px;

.nav {
    border: 1px solid;
    width: 80%;
    align-items: center;

.nav a{ 
    border: 1px solid;
    align-items: center;
    text-decoration: none;
    color:@shark


            }
        }
    }
}

img {
    margin-left: 15%;
    height: auto;
    max-width: 100%;
}

